# distributed-systems

./: .gitignore
PS1-rmi/: settings.gradle.kts
PS1-rmi-calculator/: build.gradle.kts  settings.gradle.kts
PS1-rmi-calculator/gradle/wrapper/: gradle-wrapper.properties
PS1-rmi-calculator/src/main/java/rsi/ps1/: Calculator.java  Client.java  Server.java
PS1-rmi/src/main/java/rsi/ps1/: Calculator.java  CalculatorImpl.java  Client.java  Server.java
PS13-rabbitmq/: build.gradle.kts  settings.gradle.kts
PS13-rabbitmq/gradle/wrapper/: gradle-wrapper.properties
PS13-rabbitmq/src/main/java/rsi/ps13/: Consumer.java  Publisher.java
PS2-rmi/: build.gradle.kts  key.cert  keystore.jks  settings.gradle.kts  truststore.jts
PS2-rmi/gradle/wrapper/: gradle-wrapper.properties
PS2-rmi/src/main/java/rsi/ps2/: HostUtils.java  RmiClient.java  RmiServer.java
PS2-rmi/src/main/java/rsi/ps2/chat/: Chat.java  ChatClient.java  ChatClientImpl.java  ChatImpl.java  ChatServer.java  ChatServerImpl.java  Message.java  Server.java
PS2-rmi/src/main/java/rsi/ps2/cw1/: Client.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  Server.java
PS2-rmi/src/main/java/rsi/ps2/products/: Client.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java  Server.java
PS3-soap/: build.gradle.kts  settings.gradle.kts
PS3-soap/gradle/wrapper/: gradle-wrapper.properties
PS3-soap/src/main/java/rsi/ps3/: HostUtils.java
PS4-glassfish/: build.gradle.kts  settings.gradle.kts
PS4-glassfish/src/main/java/rsi/ps4/: HelloWorld.java  HelloWorldImpl.java
PS4-soap/: build.gradle.kts  settings.gradle.kts
PS4-soap/CSharpClient/: CSharpClient.sln
PS4-soap/CSharpClient/CSharpClient/: CSharpClient.csproj  Program.cs
PS4-soap/PythonClient/: client.py
PS5-soap/: build.gradle.kts  settings.gradle.kts
PS5-soap/gradle/wrapper/: gradle-wrapper.properties
PS5-soap/src/main/resources/: client-handler-chain.xml  server-handler-chain.xml
PS6-soap/: build.gradle.kts  settings.gradle.kts
PS6-soap/gradle/wrapper/: gradle-wrapper.properties
PS6-soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
PS7-soap/: build.gradle.kts  settings.gradle.kts
PS7-soap/src/main/java/rsi/ps7/: PS7Service.java  PS7ServiceImpl.java
Project-REST/: build.gradle.kts  settings.gradle.kts
Project-REST/PythonClient/: client.py
Project-REST/src/main/resources/: application.properties  keystore.p12
Project-SOAP/: build.gradle.kts  settings.gradle.kts
Project-SOAP/PythonClient/: client.py
Project-SOAP/gradle/wrapper/: gradle-wrapper.properties
Project-SOAP/src/main/resources/: server-handler-chain.xml
Project-SOAP/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
ps10-/: pom.xml
ps10-/src/main/java/org/example/: Application.java
ps11/ps11-client/: pom.xml
ps11/ps11-server/: pom.xml
ps11/ps11-server/src/main/java/org/example/: Application.java  MyFilter.java
ps11/ps11-server/src/main/java/org/example/configuration/: JerseyConfig.java
ps11/ps11-server/src/main/java/org/example/controller/: MessageController.java  ProductController.java
ps11/ps11-server/src/main/java/org/example/model/: Product.java
ps11/ps11-server/src/main/java/org/example/service/: MessageService.java  ProductService.java
ps11/ps11-server/src/main/resources/: application.properties
ps12-server/: pom.xml
ps13/ps13-pubsub/: pom.xml
ps13/ps13-pubsub/src/main/webapp/: index.jsp
ps13/ps13-webapp/: pom.xml
ps13/ps13-webapp/src/main/webapp/: index.jsp
ps13/ps13-webapp/src/main/webapp/WEB-INF/: web.xml
ps9/: pom.xml
ps9/src/main/java/org/example/: Application.java
(+111 files in other folders)
